GET  http://localhost:3000/users HTTP/1.1

###

POST  http://localhost:3000/users HTTP/1.1
content-type: application/json

{"name": "Furkan Torun", "handle": "@frktrn", "email": "furkantorun@twitter.com"}

###

DELETE  http://localhost:3000/users/611390360384a2befbbc7466 HTTP/1.1

###

GET http://localhost:3000/users/6113b3d9e2c6234211727249

###

POST    http://localhost:3000/users/61196cc1d81a4135a672afbc/tweets HTTP/1.1
content-type: application/json

{"body": "reis ölümlüdür."}

###

PATCH   http://localhost:3000/users/6113a464e332bd183bf840d2 HTTP/1.1
content-type: application/json

{"name": "Cihat"}

###

PATCH   http://localhost:3000/users/611546eebd96a6a5e85c821d/following HTTP/1.1
content-type: application/json

{"userToFollowId": "6113dc26306ad96bcd30b251"}

###

PATCH   http://localhost:3000/users/611546eebd96a6a5e85c821d/like HTTP/1.1
content-type: application/json

{"likeTweetId": "61154790bd96a6a5e85c8274"}

###

PATCH   http://localhost:3000/users/6113dc26306ad96bcd30b251/retweet HTTP/1.1
content-type: application/json

{"retweetId": "6113de87306ad96bcd30b50b"}